/vehicle_manage/vehicles(get)
param:{userType:string}
respond:{vehicles:[{
        num: string,
        type: string,
        load: int,
        other: string,
        avl: boolean},{},{}......]}
（只有userType为“管理员”才返回，否则不返回，下同）

/vehicle_manage/add(post)
param:{userType:string,newVehicle:{
        num: string,
        type: string,
        load: int,
        other: string,
        avl: boolean}}
respond:{success:boolean}
（这里车辆编号是主键，如果存在返回失败，否则成功）

/vehicle_manage/delete(post)
param:{userType:string,num: string}
respond:{success:boolean}
（如果存在则删除成功，否则失败）

-----------------------------------------------------------------------------------------------------------------

（跟车的差不多）
/line_manage/lines(get)
param:{userType:string}
respond:{lines:[{
        num: string,
        stops:[{name:string},{},{}],
        other: string,
        avl: boolean},{},{}......]}
（只有userType为“管理员”才返回，否则不返回，下同）

/line_manage/add(post)
param:{userType:string,newLine:{
        num: string,
        stops:[{name:string},{},{}],
        other: string,
        avl: boolean}}
respond:{success:boolean}
（这里路线编号是主键，如果存在返回失败，否则成功）
（edit和这个一样，url最后换成/edit，然后如果存在就编辑成功，不存在编辑失败）

/line_manage/delete(post)
param:{userType:string,num: string}
respond:{success:boolean}
（如果存在则删除成功，否则失败）
（跟车的一样）

------------------------------------------------------------------------------------------------------------------

/driver_manage/drivers(get)
param:{userType:string}
respond:{dirvers[{
	
        num: string,
        name: string,
        age: int,
        other: string,
        avl: boolean,
      
},{},{}......]}
（只有userType为“人事”才返回，否则不返回，下同）

/driver_manage/add(post)
param:{userType:string,newDriver:{
         num: string,
        name: string,
        age: int,
        other: string,
        avl: boolean,}}
respond:{success:boolean}
（这里司机编号是主键，如果存在返回失败，否则成功）

/driver_manage/delete(post)
param:{userType:string,num: string}
respond:{success:boolean}
（如果存在则删除成功，否则失败）
-------------------------------------------------------------------------------------------------
{   "userType":"调度员",
    "newSchedule":
    {"num":"","line":"","vehicle":"","driver":"","duration":{
        "start":{"year":"","month":"","day":"","hour":"","minute":""},
        "end":{"year":"","month":"","day":"","hour":"","minute":""}
    },
    "other":""}
}
-----------------------------------------------------------------
/Chat/load_chatter()
param:{Fromid:string}
respond:{ToList[{
	Toid:string
},{},{},{}]}

/Chat/getmessageList()
param:{cid:string,sid:string}
respond:{messageList[{
	content:text(string),
	type:boolean,
	time: time
},{},{}]}
type为0是客户，为1是服务人员
这里type主要是和我之前写的和一些，如果你那边不好改再说


/Chat/send(text)
param:{Fromid:string,
	content:text(string),
	type:boolean,
	Toid:string,
	time:{"year":"","month":"","day":"","hour":"","minute":""}}
respond:{success:boolean}
（如果发送消息成功就是成功，否则失败）